<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>
<div class="container">
  <img src="head2.jpg" alt="Snow" style="width:100%;">
 <div class="top-left">
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index1.html">كلمة مدير الفرع</a>
    <a href="News.html">أخبار الفرع</a>
    <a href="Tabuk.html">إدارة مساجد تبوك</a>
    <a href="alwajh.html">إدارة مساجد الوجه</a>
    <a href="dhuba.html">إدارة مساجد ضباء</a>
    <a href="Taima.html">إدارة مساجد تيماء</a>
    <a href="umluj.html">إدارة مساجد أملج</a>
    <a href="bad3.html">إدارة مساجد البدع</a>
    <a href="haql.html">إدارة مساجد حقل</a>
    <a href="contact.html">اتصل بنا</a>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; القائمة</span>



</div> 
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
<table width="100%" cellpadding="4" cellspacing="0" style="page-break-before: always; page-break-inside: avoid">
	<col width="256*">
	<tbody>
		<tr>
			<td width="100%" valign="top" bgcolor="#3b614f" style="border: none; padding: 0cm">
				<p><span lang="ar-SA">كلمة مدير الفرع</span></p>
			</td>
		</tr>
		<tr>
			<td width="100%" valign="top" style="border: none; padding: 0cm">
				<p><font color="#000000"><span lang="ar-SA"><b>كلمة مدير الفرع

​​
الشيخ عبدالله بن نشاط السبيعي


الحمد لله وحده حمداً يبلغ التمام والصلاة والسلام على خير البرية وهادي البشرية إلى الهدي القويم والصراط المستقيم أما بعد 
فلقد تقلّدت هذه الوزارة شرف خدمة دين الله تعالى وكتابه العزيز علماً وتعليماً ودعوة وكذلك خدمة أحب البقاع إليه تعالى وهي المساجد والوقوف الكامل على شؤونها وهذا الشرف العظيم يأتي ضمن سياسة هذه البلاد المباركة وقيادتها الرشيدة منذ بداية تأسيسها على يد المغفور له _ بإذن الله _ الملك عبدالعزيز بن عبدالرحمن آل سعود و سار على نهجه من بعده,سياسة الدين الوسطيّ الراسخ المستمد تعاليمه من الكتاب والسنة.
وفرع الوزارة بمنطقة تبوك يأتي ضمن الكوكبة المباركة لمجموعة الفروع بالمملكة والذي يقوم بالإشراف على المساجد وتعيين الأئمة والخطباء والمؤذنين ومتابعتهم وكذلك البرامجالدعوية واستضافة المشائخ والدعاة إضافة لأعمال الصيانة وغيرها من الأعمال والتي تحقق أهداف الوزارة وإنفاذاً لتوجيهات معالي الوزير الشيخ : صالح آل الشيخ حفظه الله ومعالي نائبه
حفظ الله بلادنا آمنةً وحفظ لها إيمانها كما نسأله أن يعيننا ويوفقنا لكل مامن شأنه رفعة هذا الوطن وخدمةً للدين .
​</b></span></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="100%" valign="top" style="border: 1px solid #000000; padding: 0.1cm">
				<p><font color="#000000"><span lang="ar-SA"><b>تم تصميم هذا الموقع بواسطة برامج مفتوحة المصدر وتحت رخصة GPL</b></span></font></p>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
